/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RoRC.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Personal\UE\RoRC\Intermediate\Build\Win64\UE4Editor\Development\RoRC\RoRC.cpp.obj"
"E:\Personal\UE\RoRC\Intermediate\Build\Win64\UE4Editor\Development\RoRC\SNGameMode.cpp.obj"
"E:\Personal\UE\RoRC\Intermediate\Build\Win64\UE4Editor\Development\RoRC\RoRC.init.gen.cpp.obj"
"E:\Personal\UE\RoRC\Intermediate\Build\Win64\UE4Editor\Development\RoRC\SNGameMode.gen.cpp.obj"
"E:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\RoRC\PCLaunch.rc.res"
"E:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Personal\UE\RoRC\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RoRC.lib"